# jenkins-china-mirrors-convert

./: README.md  pom.xml
script/: jdb-data-service-export.sh  start.sh
src/main/docker/: Dockerfile
src/main/java/com/g1335333249/: JenkinsChinaMirrorsConvertApplication.java
src/main/java/com/g1335333249/config/: RestTemplateConfig.java
src/main/java/com/g1335333249/controller/: ConvertController.java
src/main/java/com/g1335333249/task/: Convert.java
src/main/resources/: application.yml
src/test/java/com/g1335333249/: JenkinsChinaMirrorsConvertApplicationTests.java
